<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Keykey Huahauauhahu</title>
</head>

<body>
    <div class="greetings">
        <span>K</span>
        <span>E</span>
        <span>Y</span>
        <span>K</span>
        <span>E</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>Happy Sweet Seventeen Dede Bayi ♡</span>
        <div>
            <span>ㅤㅤㅤㅤ— Fafai 29/01/2024</span>
        </div>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">▶︎ •၊၊||၊|။||||။ 0:37</a>
        </button>    
    </div>
</body>
</html>